<!DOCTYPE html>
<html lang="en">
<head>
  <title>Technofox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .button {
    background-color: #FFFFFF;
    border: none;
    color: rgb(100,100,100);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(150,0,100);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 70%;
    }
    .ads {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%
    }
  </style>
</head>
<body>

<!--
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
-->

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4><a href="#">Home</a></h4>
      <h4><a href="#">Store</a></h4>
      <h4><a href="#">Cart</a></h4>
    </div>
    <div class="col-sm-8 text-left"> 
      <img src="Temp5.png" class="center"/>
      <h4>Technofox is a service firm that offers printing and related services for sale. Letterhead, brochures, business forms, catalogs, and labels are among the goods that are produced and supplied in a fast and economical manner. Ideas and solutions are supplied for each client to satisfy their specific needs after the evaluation and assessment of their printing needs.</h5>
      <hr>
      <h1 align="center">Extra Services</h1>
      <img src="Temp7.png" class="center"/>
      <br><br>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="Temp6.png" class="ads"/>
      </div>
      <div class="well">
        <img src="Temp8.png" class="ads"/>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Please manage your cookie choices by switching the consent toggles on or off under the Purposes listed below.</p>
  <p>These cookies will be stored based on your consent choice, but may also use the personal data they collect when we or our third party partner has a legitimate interest.</p>
  <button class="button">Accept</button>
  <button class="button">Decline</button>
</footer>

</body>
</html>
